{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "w1Qn6Qv8nQw6vQw1n8Qv6wQn8Qw6nQv1wQn6vQw8nQv6wQn8Qw6nQv1wQn6vQw8",
    "Issuer": "AppAPI",
    "Audience": "AppAPIUsers",
    "ExpiresInMinutes": 60
  }
}