{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppApi": {
    "BaseUrl": "https://localhost:7115/"
  },
  "Jwt": {
    "Issuer": "App.Web.App",
    "Audience": "App.Web.App",
    "Key": "okuyhgdbnshqueiomvndheufheudjfie"
  }
}
   